# cheezu_aplikasi_resep_masakan2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cheezu_aplikasi_resep_masakan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheezu_aplikasi_resep_masakan/: Food.java  FoodAdapter.java  HomeFragment.java  MainActivity.java  MenuFragment.java  Recipe.java  RecipeAdapter.java
app/src/main/res/font/: poppins_thin.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_menu.xml  item_food.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cheezu_aplikasi_resep_masakan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
