<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="10sp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/foodTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:paddingTop="4dp"
        android:textAlignment="center"
        android:textSize="16sp" />
</LinearLayout>